NEXT_PUBLIC_SENTRY_DSN=YOUR_SENTRY_DSN
NEXT_PUBLIC_MOON_PAY_KEY=pk_test_l6LShfMZiSUZtVyfLq8gXj5TXTPm7Ff
NEXT_PUBLIC_WALLET_CONNECT_PJ_ID=83b58ed5cc1baac3ed22c894dae6716a
NEXT_PUBLIC_WALLET_TIP_WALLET_KEY=YOUR_WALLET_TIP_WALLET_KEY
NEXT_PUBLIC_ENV="dev"